input {
   tcp {
           port => 5009
           codec => json
           add_field => {
                 "server"  =>  "dev"
                 "app"     =>  "devops"
               }
       }
    tcp {
               port => 5010
               codec => json
               add_field => {
                     "server"  =>  "qa"
                     "app"     =>  "devops"
                   }
           }
    tcp {
                   port => 5011
                   codec => json
                   add_field => {
                         "server"  =>  "prod"
                         "app"     =>  "devops"
                       }
               }
}
filter {
  if [type] == "apache" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    date {
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
  }
  if [type] == "tomcat" {
    grok {
      match => [ "message", "%{TOMCATLOG}", "message", "%{CATALINALOG}" ]
    }
    date {
      match => [ "timestamp", "yyyy-MM-dd HH:mm:ss,SSS Z", "MMM dd, yyyy HH:mm:ss a" ]
    }
  }

}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "log-%{+YYYY.MM}"
    template_overwrite => true
  }
  stdout {
    codec => rubydebug
  }

}
